amplify/data/schema.graphql

type Manufacturer @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  solarPanels: [SolarPanel] @hasMany
}

type SolarPanel @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  manufacturerId: ID!
  manufacturer: Manufacturer @belongsTo(fields: ["manufacturerId"], references: ["id"])
  temperatureCoefficientOfVOC: Float!
  temperatureCoefficientOfISC: Float!
  temperatureCoefficientOfPmax: Float!
  modules: [Module] @hasMany
}

type Module @model @auth(rules: [{ allow: public }]) {
  id: ID!
  power: Float!
  solarPanelId: ID!
  solarPanel: SolarPanel @belongsTo(fields: ["solarPanelId"], references: ["id"])
  stc: PanelCharacteristics @hasOne
  noct: PanelCharacteristics @hasOne
  nmot: PanelCharacteristics @hasOne
}

type PanelCharacteristics @model @auth(rules: [{ allow: public }]) {
  id: ID!
  maximumPower: Float!
  openCircuitVoltage: Float!
  shortCircuitCurrent: Float!
  voltageAtMaximumPower: Float!
  currentAtMaximumPower: Float!
  moduleId: ID!
  module: Module @belongsTo(fields: ["moduleId"], references: ["id"])
  type: String!
} 